<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_capteur"
          android:title="@string/menu_capteurs"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_valeurs"
          android:title="@string/menu_valeurs"
          android:showAsAction="ifRoom" />
    
</menu>
